<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_placeholder"
        android:title=""
        android:icon="@drawable/ic_darkmode"
        app:showAsAction="always"/>
    <item
        android:id="@+id/item_darkmodeOn"
        android:title="Pornește Dark Mode"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/item_darkmodeOff"
        android:title="Oprește Dark Mode"
        app:showAsAction="never"
        />
</menu>