<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">
  <!--1st row-->

  <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="0.5"
      android:id="@+id/imgTranz"
      android:layout_gravity="center_vertical">
  </ImageView>

  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:layout_weight="1.25">

    <TextView
        android:id="@+id/categorieTranz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@android:color/white"></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/naturaTranz"
        android:textColor="@android:color/white">
    </TextView>
  </LinearLayout>

  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:layout_weight="1.25">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/valoareTranz"
        android:textStyle="bold"
        android:textColor="@android:color/white">
    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dataTranz"
        android:textColor="@android:color/white">
    </TextView>
  </LinearLayout>

</LinearLayout>